BingMapsWPFViewer.Views/DataTemplates/FeatureTooltipDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="FeatureTooltipDataTemplate">

        <ContentPresenter>
            <ContentPresenter.ContentTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding Attributes}" AutoGenerateColumns="False" GridLinesVisibility="None" BorderThickness="0" RowDetailsVisibilityMode="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Column" Width="SizeToCells" IsReadOnly="True" Binding="{Binding Key.FieldName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Value" Width="SizeToCells" IsReadOnly="True" Binding="{Binding Value}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--<StackPanel Orientation="Vertical">
                        
                        <ItemsControl ItemsSource="{Binding Attributes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Key.FieldName}" FontWeight="Bold"/>
                                        <TextBlock>:</TextBlock>
                                        <TextBlock Text="{Binding Value}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>-->
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>
    </DataTemplate>

</ResourceDictionary>